<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Waterlevel Forecast</title>
    <link rel="stylesheet" href="css/bulma.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <!--NAVBAR START-->
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <h1 class="title is-4">FORECASTING</h1>
                </a>
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="index.html">
                        Home
                    </a>
                    <a class="navbar-item" href="validation.html">
                        Validation
                    </a>
                    <a class="navbar-item" href="forecast.html">
                        Forecast
                    </a>
                    <a class="navbar-item  is-active" href="model.html">
                        Models
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!--NAVBAR END-->
    <div class="container">
        <!--ANNUALLY MODELS START-->
        <section class="section" style="padding-top: 100px;">
            <p class="is-size-5">Annually Models</p>
            <section class="section">
                <table class="table is-fullwidth is-hoverable is-striped">
                    <thead>
                        <tr>
                            <th>Model Name</th>
                            <th>Average MAPE</th>
                            <th>Average RMSE</th>
                            <th style="width: 60px;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Model1.A</td>
                            <td>11.964%</td>
                            <td>83.783%</td>
                            <td class="is-flex">
                                <a class="button" style="margin-right: 10px;">Load</a>
                                <a class="button">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Model1.B</td>
                            <td>10.84%</td>
                            <td>80.18%</td>
                            <td class="is-flex">
                                <a class="button" style="margin-right: 10px;">Load</a>
                                <a class="button">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Model2.A</td>
                            <td>10.961%</td>
                            <td>70.571%</td>
                            <td class="is-flex">
                                <a class="button" style="margin-right: 10px;">Load</a>
                                <a class="button">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Model2.B</td>
                            <td>09.268%</td>
                            <td>71.681%</td>
                            <td class="is-flex">
                                <a class="button" style="margin-right: 10px;">Load</a>
                                <a class="button">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>
        <!--ANNUALLY MODELS END-->
        <hr>
        <!--BI-ANNUALLY MODELS START-->
        <section class="section">
            <p class="is-size-5">Bi-Annually Models</p>
            <section class="section">
                <table class="table is-fullwidth is-hoverable is-striped">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Model Name</th>
                            <th>Average MAPE</th>
                            <th>Average RMSE</th>
                            <th style="width: 60px;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1st Half</td>
                            <td>Model1.1B</td>
                            <td>10.164%</td>
                            <td>71.56%</td>
                            <td class="is-flex">
                                <a class="button" style="margin-right: 10px;">Load</a>
                                <a class="button">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1st Half</td>
                            <td>Model1.1B</td>
                            <td>11.64%</td>
                            <td>79.20%</td>
                            <td class="is-flex">
                                <a class="button" style="margin-right: 10px;">Load</a>
                                <a class="button">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2nd Half</td>
                            <td>Model2.2B</td>
                            <td>11.01%</td>
                            <td>50.24%</td>
                            <td class="is-flex">
                                <a class="button" style="margin-right: 10px;">Load</a>
                                <a class="button">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2nd Half</td>
                            <td>Model2.2B</td>
                            <td>12.21%</td>
                            <td>68.56%</td>
                            <td class="is-flex">
                                <a class="button" style="margin-right: 10px;">Load</a>
                                <a class="button">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>
        <!--BI-ANNUALLY MODELS END-->
        <hr>
        <!--QUARTERLY MODELS START-->
        <section class="section">
            <p class="is-size-5">Quarterly Models</p>
            <section class="section">
                <table class="table is-fullwidth is-hoverable is-striped">
                    <thead>
                        <tr>
                            <th>Quarter</th>
                            <th>Model Name</th>
                            <th>Average MAPE</th>
                            <th>Average RMSE</th>
                            <th style="width: 60px;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Model1.1Q</td>
                            <td>11.231%</td>
                            <td>65.65%</td>
                            <td class="is-flex">
                                <a class="button" style="margin-right: 10px;">Load</a>
                                <a class="button">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Model1.2Q</td>
                            <td>11.453%</td>
                            <td>71.21%</td>
                            <td class="is-flex">
                                <a class="button" style="margin-right: 10px;">Load</a>
                                <a class="button">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Model2.eQ</td>
                            <td>11.271%</td>
                            <td>68.211%</td>
                            <td class="is-flex">
                                <a class="button" style="margin-right: 10px;">Load</a>
                                <a class="button">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Model2.3Q</td>
                            <td>11.349%</td>
                            <td>91.326%</td>
                            <td class="is-flex">
                                <a class="button" style="margin-right: 10px;">Load</a>
                                <a class="button">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>
        <!--QUARTERLY MODELS END-->
    </div>
    <!--JQUERY START-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script>
    $(document).ready(function() {
        $(".navbar-burger").click(function() {
            $(".navbar-burger").toggleClass("is-active");
            $(".navbar-menu").toggleClass("is-active");

        });
    });
    </script>
    <!--JQUERY END-->
</body>

</html>